{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@next/third-parties": "^15.3.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "mathjs": "^11.8.2",
    "next": "^15.3.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-collapsible": "^2.8.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-select": "^5.7.3",
    "react-slick": "^0.30.3",
    "react-tabs": "^6.1.0",
    "react-typed": "^2.0.12",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4.1.4"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run clean:ts && next build && npm run tsc:server",
    "start": "NODE_ENV=production PORT=8080 node dist/server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tsc": "tsc",
    "tsc:server": "tsc --project tsconfig.server.json",
    "clean:ts": "rm -rf .next build dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/react-slick": "^0.23.13",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.86.3",
    "typescript": "^5.8.3"
  }
}
